# GMovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gerosprime/gmoviedb/: ExampleInstrumentedTest.java  PopularListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerosprime/gmoviedb/: GMovieDBApplication.java  MainActivity.java
app/src/main/java/com/gerosprime/gmoviedb/components/dagger/: GMovieDBComponent.java
app/src/main/java/com/gerosprime/gmoviedb/components/dagger/modules/: ComponentModule.java  DaggerModule.java  ModelModule.java  MovieDBAndroidModule.java  RetrofitModule.java  RxModule.java  ScreenModule.java  ScreenModule.kt
app/src/main/java/com/gerosprime/gmoviedb/components/glide/: DefaultGlidePopulator.java  GlideApplication.java  GlideDaggerModule.java  GlidePopulator.java
app/src/main/java/com/gerosprime/gmoviedb/components/mvp/: MovieDBBaseFragment.java  MovieDBBasePresenter.java  MovieDBMvpPresenter.java  MovieDBMvpView.java
app/src/main/java/com/gerosprime/gmoviedb/components/retrofit/: MovieDBApi.java
app/src/main/java/com/gerosprime/gmoviedb/components/rxjava/: AndroidSchedulersComposer.java  SchedulersComposer.java
app/src/main/java/com/gerosprime/gmoviedb/models/movies/populars/: PopularMovieEntity.java  PopularMovieResponse.java  PopularMovieRetrofit.java  PopularMoviesLoader.java  PopularMoviesModule.java  RemotePopularMoviesLoader.java
app/src/main/java/com/gerosprime/gmoviedb/screens/movies/populars/: DefaultPopularListPresenter.java  DefaultPopularListPresenterKotlin.kt  PopularListFragment.java  PopularListFragment.kt  PopularListPresenter.java  PopularListPresenter.kt  PopularListScreenModule.java  PopularListScreenModule.kt  PopularListView.java  PopularListView.kt
app/src/main/java/com/gerosprime/gmoviedb/screens/movies/populars/adapter/: PopularMoviesAdapter.java  PopularMoviesAdapter.kt  PopularMoviesViewHolder.java  PopularMoviesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_movies.xml  viewholder_popular_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gerosprime/gmoviedb/: ExampleUnitTest.java  RemotePopularMoviesLoaderTest.java
app/src/test/java/com/gerosprime/gmoviedb/components/rxjava/: TestSchedulersComponer.java
app/src/test/java/com/gerosprime/gmoviedb/screens/movies/populars/: DefaultPopularListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
